sprint.cors-origins=http://localhost:8080, http://sprint.psd.sanger.ac.uk, http://uat.lighthouse-ui.psd.sanger.ac.uk, https://uat.lighthouse-ui.psd.sanger.ac.uk, http://training.lighthouse-ui.psd.sanger.ac.uk, https://training.lighthouse-ui.psd.sanger.ac.uk, http://lighthouse-ui.psd.sanger.ac.uk, https://lighthouse-ui.psd.sanger.ac.uk
logging.file.max-history=0
logging.file.total-size-cap=1GB
sprint.volume=